# fitting-room

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceGraphic.java  FaceTrackerActivity.java  HomepageActivity.java  LandingPageActivity.java  MasonryAdapter.java  MasonryView.java  OfferDescriptionActivity.java  OffersActivity.java  SpacesItemDecoration.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_offer_description.xml  activity_offers.xml  content_card.xml  custom_toast.xml  fragment_offers.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
