<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <TextView
        android:id="@+id/tvtoast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#333"
        android:text="Photo saved"/>

</LinearLayout>